DB_HOST=localhost
DB_PORT=5432
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=db

PGADMIN_DEFAULT_EMAIL=placeholder@example.com
PGADMIN_DEFAULT_PASSWORD=fakepassword123!

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

JWT_SECRET=yoursupersecretetoken